{
  "name": "todo",
  "version": "1.0.0",
  "description": "A full-stack todo list app created with React, Express and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon server/index.js",
    "build": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junjunparkpark/todoList.git"
  },
  "author": "Jun Park",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junjunparkpark/todoList/issues"
  },
  "homepage": "https://github.com/junjunparkpark/todoList#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "mongoose": "^4.13.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
